{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"g",
				"glyphicon \tBootstrap 3 Class"
			],
			[
				"car",
				"carousel-control \tBootstrap 3 Class"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "in",
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"termo",
				"Terminal: Open"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"IN",
				"Package Control: Install Package"
			],
			[
				"pack in",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Install Package Control"
			]
		],
		"width": 469.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Lu/Coding/test.py",
		"/Users/Lu/Coding/web/qingmengzhang/qingmengsite/index.html",
		"/Users/Lu/Coding/web/index.html",
		"/Users/Lu/Coding/web副本/index.html",
		"/Users/Lu/Coding/index.html",
		"/Users/Lu/Coding/web/jquery-3.1.1.js",
		"/Users/Lu/Coding/angular2/angular-2-template/node_modules/angular2/main.js",
		"/Users/Lu/Coding/angular2/angular-2-template/node_modules/angular2/main.css",
		"/Users/Lu/Coding/angular2/angular-2-template/node_modules/angular2/index.html",
		"/Users/Lu/Coding/database/HDatabase.sql",
		"/Users/Lu/Coding/database/test.py",
		"/Library/WebServer/Documents/index.html",
		"/Users/Lu/Applications/.localized",
		"/Users/Lu/Downloads/A2Sorter.java",
		"/Users/Lu/Coding/mergesort.c",
		"/Users/Lu/Coding/test.cpp",
		"/Users/Lu/Downloads/quicksort.c",
		"/Users/Lu/Downloads/Re Marketing Program (1).xml",
		"/Users/Lu/Coding/javaworkspace/Helloworld/123.txt",
		"/Users/Lu/Coding/java/hw.java",
		"/Users/Lu/Coding/POJ/1045.cpp",
		"/Users/Lu/Coding/linklist.c",
		"/Users/Lu/Coding/linklist"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "package.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"untitled"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 226.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
